# The EJB server configuration file

server.port: 2050
isNameServer: yes

ejb.protocol: JRMP

admin.port: 2051
admin.password: 1234

license.file: C:\Blazix\license.dat
tempDir: C:\Blazix\ejbtemp

# EJB JAR files can be copied to this directory for automatic deployment
ejbDir: C:\Blazix\ejbdir

# Alternate syntax for deploying EJB JAR files.
# Note:  Live deploying or re-deploying is only available with "ejbDir".
# ejbJar: <path-to-EJB-jar-file>
