# The Web-server configuration file

server.port: 8887


admin.port: 3010
admin.password: 1234

ejb.nameServer1: DESKTOP-NKM5MK3:2050

license.file: C:\Blazix\license.dat
tempDir: C:\Blazix\temp
ionDir: C:\Blazix\iondir

application.default.dir: C:\Blazix\webfiles
application.default.jspDir: C:\Blazix\jspdir

# Sample authentication
# Remove these lines to take out the authentication sample
# Change the authType to "Basic" to see basic authentication example
# and uncomment the "authRealm" line.

application.default.authType: Form
#application.default.authRealm: Sample
application.default.authLoginForm: /login.html
application.default.authErrorPage: /loginFailed.html
role.name: user
role.user.url: /AuthenticationTest.html

# A URL that can be used to reload classes.
# This is provided for convenience during development.
# It should be removed in production environments,
# and all live deployments/redeployments should be
# done via the server administration tool.

application.default.reloadUrl: /_reload

# To keep .java files generated for JSPs, uncomment the following
 jsp.keepGenerated: true

# Sample authentication file.
application.default.authParam.file: C:\Blazix\sampleAuth.txt

# Servlet specification

servlet.name: OnlineSignUp
servlet.OnlineSignUp.className: SignUpServlet
servlet.OnlineSignUp.url: /OnlineSignUpServlet

# Servlet specification

servlet.name: OnlineLogin
servlet.OnlineLogin.className: LoginServlet
servlet.OnlineLogin.url: /LoginServlet

servlet.name: OpenAccount
servlet.OpenAccount.className: LoginServlet
servlet.OpenAccount.url: /Account

servlet.name: Withdraw
servlet.Withdraw.className: LoginServlet
servlet.Withdraw.url: /Withdraw

servlet.name: Deposit
servlet.Deposit.className: LoginServlet
servlet.Deposit.url: /Deposit

servlet.name: Transfer
servlet.Transfer.className: LoginServlet
servlet.Transfer.url: /Transfer

servlet.name: Inquire
servlet.Inquire.className: LoginServlet
servlet.Inquire.url: /Inquire

